# youjia-system

./: README.md  pom.xml  商品价格中台SKU卖点配置测试用例.md
database/: schema.sql
docs/: README.md
docs/项目文档/: 前期准备指南.md  前端UI设计指南.md  周任务清单.md  学习路线图.md  实现指南.md  开发规范.md  文档中心.md  环境搭建指南.md  系统设计图说明.md  项目分析报告.md
src/main/java/com/yoga/youjia/: YoujiaApplication.java
src/main/java/com/yoga/youjia/common/: ApiResponse.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/yoga/youjia/common/constants/: SystemConstants.java
src/main/java/com/yoga/youjia/common/enums/: ErrorCode.java  ProjectMemberRole.java  ProjectPriority.java  ProjectStatus.java  TestCasePriority.java  TestCaseStatus.java  TestCaseType.java  UserRole.java  UserStatus.java
src/main/java/com/yoga/youjia/common/exception/: BusinessException.java  DataConflictException.java  ResourceNotFoundException.java
src/main/java/com/yoga/youjia/common/utils/: ValidationUtils.java
src/main/java/com/yoga/youjia/config/: Knife4jConfig.java  RequestLogInterceptor.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yoga/youjia/controller/: AuthController.java  HealthController.java  ProjectController.java  ProjectMemberController.java  TestCaseController.java  TestModuleController.java  TestStepController.java  UserController.java
src/main/java/com/yoga/youjia/dto/request/: AddProjectMemberRequestDTO.java  BatchAddProjectMemberRequestDTO.java  CreateProjectRequestDTO.java  CreateTestCaseRequestDTO.java  CreateTestModuleRequestDTO.java  CreateTestStepRequestDTO.java  LoginRequestDTO.java  ProjectQueryRequestDTO.java  RegisterRequestDTO.java  TestCaseQueryRequestDTO.java  UpdateProjectMemberRoleRequestDTO.java  UpdateProjectRequestDTO.java  UserQueryDTO.java
src/main/java/com/yoga/youjia/dto/response/: LoginResponseDTO.java  PageResponseDTO.java  ProjectMemberResponseDTO.java  ProjectResponseDTO.java  TestCaseResponseDTO.java  TestModuleResponseDTO.java  TestStepResponseDTO.java  UserResponseDTO.java
src/main/java/com/yoga/youjia/entity/: Project.java  ProjectMember.java  TestCase.java  TestModule.java  TestStep.java  User.java
src/main/java/com/yoga/youjia/repository/: ProjectMemberRepository.java  ProjectRepository.java  TestCaseRepository.java  TestModuleRepository.java  TestStepRepository.java  UserRepository.java
src/main/java/com/yoga/youjia/security/filter/: JWTAuthenticationFilter.java
src/main/java/com/yoga/youjia/security/service/: CustomUserDetailsService.java  JWTService.java
src/main/java/com/yoga/youjia/service/: AuthService.java  ProjectMemberService.java  ProjectService.java  TestCaseService.java  TestModuleService.java  TestStepService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/yoga/youjia/: YoujiaApplicationTests.java
src/test/java/com/yoga/youjia/config/: AuthControllerTestConfig.java  CorsConfigTest.java  TestConfig.java
src/test/java/com/yoga/youjia/controller/: AuthControllerTest.java
src/test/java/com/yoga/youjia/entity/: UserTest.java
src/test/java/com/yoga/youjia/repository/: UserRepositoryTest.java
src/test/java/com/yoga/youjia/service/: AuthServiceTest.java
