
# ????
server.port=8080

# ?????
spring.datasource.url=jdbc:h2:mem:youjia
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# ???SQL????????
spring.jpa.properties.hibernate.format_sql=true
# ??Hibernate???SQL??
logging.level.org.hibernate.SQL=DEBUG
# ??SQL??????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ????????
logging.level.com.yoga.youjia=DEBUG

# JWT??
# 使用更安全的JWT密钥（至少256位）
jwt.secret=YourSecureJWTSecretKeyHereMustBeAtLeast256BitsLongForHS256Algorithm123456789012345678901234567890
# JWT???????????24???
jwt.expirationTime=86400000
# JWT????
jwt.header=Authorization

# Knife4j??
knife4j.enable=true
knife4j.production=false
knife4j.basic.enable=false

# SpringDoc OpenAPI??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ????? - ??????????
springdoc.packagesToScan=com.yoga.youjia.controller
